spring.application.name=MVC

spring.datasource.url = jdbc:mysql://localhost:3306/MVC
spring.datasource.username = root
spring.datasource.password = Ruben@
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true