spring.application.name=TaskDay-15

spring.datasource.url = jdbc:mysql://localhost:3306/day15
spring.datasource.username = root
spring.datasource.password = Ruben@
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true